2017-06-14T06:25:11.533502000 0.020851s notice: Recursively removing directory /Users/boyer/Desktop/atelier/demovueupload/api/rethinkdb_data/tmp
2017-06-14T06:25:11.534825000 0.022176s notice: Initializing directory /Users/boyer/Desktop/atelier/demovueupload/api/rethinkdb_data
2017-06-14T06:25:11.534892000 0.022239s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/boyer/Desktop/atelier/demovueupload/api/rethinkdb_data' did not already exist or is empty.)
2017-06-14T06:25:11.534914000 0.022262s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-14T06:25:11.538621000 0.025970s notice: Running on Darwin 16.3.0 x86_64
2017-06-14T06:25:11.538647000 0.025994s notice: Loading data from directory /Users/boyer/Desktop/atelier/demovueupload/api/rethinkdb_data
2017-06-14T06:25:11.653308000 0.140656s info: Automatically using cache size of 4709 MB
2017-06-14T06:25:11.653716000 0.141064s notice: Listening for intracluster connections on port 29015
2017-06-14T06:25:11.655301000 0.142648s notice: Listening for client driver connections on port 28015
2017-06-14T06:25:11.655386000 0.142734s notice: Listening for administrative HTTP connections on port 8080
2017-06-14T06:25:11.655388000 0.142735s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-14T06:25:11.655390000 0.142738s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-14T06:25:11.655392000 0.142739s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-14T06:25:11.655395000 0.142742s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-14T06:25:11.655398000 0.142746s notice: Server ready, "MBP_de_boyer_ztk" 159b6655-8cb5-4ecf-8461-a0fc05e858c9
